# ----- BINDINGS -------
# Chage the prefix binding to Ctrl-a
set -g prefix C-a
# Free the original Ctrl-b prefix keybinding
unbind C-b
# Set the base index for windows to 1 instead of 0 
set -g base-index 1
# Set the base index for panes to 1 instead of 0 
set -g pane-base-index 1
# Bind prefix r to reload the config in the  current session
bind r source-file ~/.tmux.conf \; display "Reloaded config!"
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix
# Rebind splitting panes
bind | split-window -h
bind \ split-window -h -c "#{pane_current_path}"
bind _ split-window -v
bind - split-window -v -c "#{pane_current_path}"
# Move between panes with awesome keys
bind -r j select-pane -t :.+
bind -r k select-pane -t :.-
# Move between windows with awesome keys
bind -r J select-window -t :+
bind -r K select-window -t :-
# Resize panes with awesome keys
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r H resize-pane -U 5
bind -r L resize-pane -D 5
# Copy and paste
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
unbind p
bind p paste-buffer
bind P choose-buffer
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"
# ----- COLORS -------
# Panes
setw -g pane-border-style fg=black
setw -g pane-active-border-style fg=blue
# Bar
setw -g status-style bg=black,dim,fg=white,bold
setw -g window-status-style bg=black,dim,fg=white,bold

setw -g mode-keys vi
